{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API: Debug (ts-node-dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "API: Debug Worker (BullMQ)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "worker:dev"],
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Web: Launch Angular (Chrome)",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/apps/web"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: API + Worker + Web",
      "configurations": [
        "API: Debug (ts-node-dev)",
        "API: Debug Worker (BullMQ)",
        "Web: Launch Angular (Chrome)"
      ]
    }
  ]
}
